<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  <Identity
    Name="AutoOrganizer"
    ProcessorArchitecture="x64"
    Publisher="CN=Eyad Elshaer"
    Version="1.0.2" />
  <Properties>
    <DisplayName>Auto Organizer</DisplayName>
    <PublisherDisplayName>Eyad Elshaer</PublisherDisplayName>
    <Logo>icons\icon.ico</Logo>
    <Description>File Organization Tool</Description>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="1.0.2" MaxVersionTested="10.0.22621.0"/>
  </Dependencies>
  <Resources>
    <Resource Language="en-US"/>
  </Resources>
  <Applications>
    <Application Id="AutoOrganizer"
      Executable="Auto Organizer.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        BackgroundColor="transparent"
        DisplayName="Auto Organizer"
        Square150x150Logo="icons\icon.ico"
        Square44x44Logo="icons\icon.ico"
        Description="File Organization Tool">
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="Auto Organizer.exe">
          <desktop:FullTrustProcess>
            <desktop:ParameterGroup GroupId="AutoOrganizer" Parameters="/start"/>
          </desktop:FullTrustProcess>
        </desktop:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="autoorganizer"/>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
    <rescap:Capability Name="broadFileSystemAccess"/>
  </Capabilities>
</Package>